<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="blobconnectionstring" value="DefaultEndpointsProtocol=https;AccountName=blobfileupload;AccountKey=6n3p364xvOBdXlEekypZe7rUhrhBGKeogDVRy08TAzr1l7GLfQY6pglsy9YdSVYlRt+fJzP554hBn7ePCT1eDw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>